C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\atividades-condicionais\extras\exercicio-1\bin\Debug\net7.0\exercicio-1.exe
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\atividades-condicionais\extras\exercicio-1\bin\Debug\net7.0\exercicio-1.deps.json
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\atividades-condicionais\extras\exercicio-1\bin\Debug\net7.0\exercicio-1.runtimeconfig.json
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\atividades-condicionais\extras\exercicio-1\bin\Debug\net7.0\exercicio-1.dll
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\atividades-condicionais\extras\exercicio-1\bin\Debug\net7.0\exercicio-1.pdb
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\atividades-condicionais\extras\exercicio-1\obj\Debug\net7.0\exercicio-1.csproj.AssemblyReference.cache
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\atividades-condicionais\extras\exercicio-1\obj\Debug\net7.0\exercicio-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\atividades-condicionais\extras\exercicio-1\obj\Debug\net7.0\exercicio-1.AssemblyInfoInputs.cache
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\atividades-condicionais\extras\exercicio-1\obj\Debug\net7.0\exercicio-1.AssemblyInfo.cs
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\atividades-condicionais\extras\exercicio-1\obj\Debug\net7.0\exercicio-1.csproj.CoreCompileInputs.cache
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\atividades-condicionais\extras\exercicio-1\obj\Debug\net7.0\exercicio-1.dll
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\atividades-condicionais\extras\exercicio-1\obj\Debug\net7.0\refint\exercicio-1.dll
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\atividades-condicionais\extras\exercicio-1\obj\Debug\net7.0\exercicio-1.pdb
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\atividades-condicionais\extras\exercicio-1\obj\Debug\net7.0\exercicio-1.genruntimeconfig.cache
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\atividades-condicionais\extras\exercicio-1\obj\Debug\net7.0\ref\exercicio-1.dll
