C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\conversor-moedas\bin\Debug\net7.0\conversor-moedas.exe
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\conversor-moedas\bin\Debug\net7.0\conversor-moedas.deps.json
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\conversor-moedas\bin\Debug\net7.0\conversor-moedas.runtimeconfig.json
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\conversor-moedas\bin\Debug\net7.0\conversor-moedas.dll
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\conversor-moedas\bin\Debug\net7.0\conversor-moedas.pdb
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\conversor-moedas\obj\Debug\net7.0\conversor-moedas.csproj.AssemblyReference.cache
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\conversor-moedas\obj\Debug\net7.0\conversor-moedas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\conversor-moedas\obj\Debug\net7.0\conversor-moedas.AssemblyInfoInputs.cache
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\conversor-moedas\obj\Debug\net7.0\conversor-moedas.AssemblyInfo.cs
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\conversor-moedas\obj\Debug\net7.0\conversor-moedas.csproj.CoreCompileInputs.cache
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\conversor-moedas\obj\Debug\net7.0\conversor-moedas.dll
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\conversor-moedas\obj\Debug\net7.0\refint\conversor-moedas.dll
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\conversor-moedas\obj\Debug\net7.0\conversor-moedas.pdb
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\conversor-moedas\obj\Debug\net7.0\conversor-moedas.genruntimeconfig.cache
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\conversor-moedas\obj\Debug\net7.0\ref\conversor-moedas.dll
