C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\lista-de-exercicios\exercicio-6\bin\Debug\net7.0\exercicio-6.exe
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\lista-de-exercicios\exercicio-6\bin\Debug\net7.0\exercicio-6.deps.json
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\lista-de-exercicios\exercicio-6\bin\Debug\net7.0\exercicio-6.runtimeconfig.json
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\lista-de-exercicios\exercicio-6\bin\Debug\net7.0\exercicio-6.dll
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\lista-de-exercicios\exercicio-6\bin\Debug\net7.0\exercicio-6.pdb
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\lista-de-exercicios\exercicio-6\obj\Debug\net7.0\exercicio-6.csproj.AssemblyReference.cache
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\lista-de-exercicios\exercicio-6\obj\Debug\net7.0\exercicio-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\lista-de-exercicios\exercicio-6\obj\Debug\net7.0\exercicio-6.AssemblyInfoInputs.cache
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\lista-de-exercicios\exercicio-6\obj\Debug\net7.0\exercicio-6.AssemblyInfo.cs
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\lista-de-exercicios\exercicio-6\obj\Debug\net7.0\exercicio-6.csproj.CoreCompileInputs.cache
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\lista-de-exercicios\exercicio-6\obj\Debug\net7.0\exercicio-6.dll
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\lista-de-exercicios\exercicio-6\obj\Debug\net7.0\refint\exercicio-6.dll
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\lista-de-exercicios\exercicio-6\obj\Debug\net7.0\exercicio-6.pdb
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\lista-de-exercicios\exercicio-6\obj\Debug\net7.0\exercicio-6.genruntimeconfig.cache
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\lista-de-exercicios\exercicio-6\obj\Debug\net7.0\ref\exercicio-6.dll
