C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\projeto-extra2\bin\Debug\net7.0\projeto-extra2.exe
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\projeto-extra2\bin\Debug\net7.0\projeto-extra2.deps.json
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\projeto-extra2\bin\Debug\net7.0\projeto-extra2.runtimeconfig.json
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\projeto-extra2\bin\Debug\net7.0\projeto-extra2.dll
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\projeto-extra2\bin\Debug\net7.0\projeto-extra2.pdb
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\projeto-extra2\obj\Debug\net7.0\projeto-extra2.csproj.AssemblyReference.cache
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\projeto-extra2\obj\Debug\net7.0\projeto-extra2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\projeto-extra2\obj\Debug\net7.0\projeto-extra2.AssemblyInfoInputs.cache
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\projeto-extra2\obj\Debug\net7.0\projeto-extra2.AssemblyInfo.cs
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\projeto-extra2\obj\Debug\net7.0\projeto-extra2.csproj.CoreCompileInputs.cache
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\projeto-extra2\obj\Debug\net7.0\projeto-extra2.dll
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\projeto-extra2\obj\Debug\net7.0\refint\projeto-extra2.dll
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\projeto-extra2\obj\Debug\net7.0\projeto-extra2.pdb
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\projeto-extra2\obj\Debug\net7.0\projeto-extra2.genruntimeconfig.cache
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\projeto-extra2\obj\Debug\net7.0\ref\projeto-extra2.dll
