C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\funcao\exercicio-fixacao\bin\Debug\net7.0\exercicio-fixacao.exe
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\funcao\exercicio-fixacao\bin\Debug\net7.0\exercicio-fixacao.deps.json
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\funcao\exercicio-fixacao\bin\Debug\net7.0\exercicio-fixacao.runtimeconfig.json
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\funcao\exercicio-fixacao\bin\Debug\net7.0\exercicio-fixacao.dll
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\funcao\exercicio-fixacao\bin\Debug\net7.0\exercicio-fixacao.pdb
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\funcao\exercicio-fixacao\obj\Debug\net7.0\exercicio-fixacao.csproj.AssemblyReference.cache
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\funcao\exercicio-fixacao\obj\Debug\net7.0\exercicio-fixacao.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\funcao\exercicio-fixacao\obj\Debug\net7.0\exercicio-fixacao.AssemblyInfoInputs.cache
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\funcao\exercicio-fixacao\obj\Debug\net7.0\exercicio-fixacao.AssemblyInfo.cs
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\funcao\exercicio-fixacao\obj\Debug\net7.0\exercicio-fixacao.csproj.CoreCompileInputs.cache
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\funcao\exercicio-fixacao\obj\Debug\net7.0\exercicio-fixacao.dll
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\funcao\exercicio-fixacao\obj\Debug\net7.0\refint\exercicio-fixacao.dll
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\funcao\exercicio-fixacao\obj\Debug\net7.0\exercicio-fixacao.pdb
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\funcao\exercicio-fixacao\obj\Debug\net7.0\exercicio-fixacao.genruntimeconfig.cache
C:\Users\44072278858\Desktop\1-semestre-dev\backend-1\funcao\exercicio-fixacao\obj\Debug\net7.0\ref\exercicio-fixacao.dll
